# GroupTripScheduler

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/grouptripscheduler/: cli-inputs.json  parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/grouptripscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouptripscheduler/: Application.kt  Backend.kt  Event.kt  EventPopupActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SecondFragment.kt  UserData.kt  createEventActivity.kt
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  activity_map_layout.xml  activity_maps.xml  add_event_popup.xml  login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grouptripscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
